CREATE TABLE NumDataTypes
(
A tinyint,
B smallint,
C mediumint,
D int,
E bigint,
F decimal(8,2),
G double(8,2),
H float,
I decimal(7,3),
J double(9,1)
);

Insert into NumDataTypes Values (130, 130, 33456, 333456, 33333456, 999999.9, 99999999.99,
999999.99, 9999999.9, 999999999);

OUTPUT

Enter password: ****
mysql> create database DataType;
Query OK, 1 row affected (0.00 sec)

mysql> use DataType;
Database changed
mysql> CREATE TABLE NumDataTypes
    -> (
    -> A tinyint,
    -> B smallint,
    -> C mediumint,
    -> D int,
    -> E bigint,
    -> F decimal(8,2),
    -> G double(8,2),
    -> H float,
    -> I decimal(7,3),
    -> J double(9,1)
    -> );
Query OK, 0 rows affected (0.04 sec)

mysql>
mysql>
mysql> Insert into NumDataType Values (130, 130, 33456, 333456, 33333456, 999999.9, 99999999.99,
    -> 999999.99, 9999999.9, 999999999);
ERROR 1146 (42S02): Table 'datatype.numdatatype' doesn't exist
mysql> Insert into NumDataTypes Values (130, 130, 33456, 333456, 33333456, 999999.9, 99999999.99,
    -> 999999.99, 9999999.9, 999999999);
ERROR 1264 (22003): Out of range value for column 'A' at row 1
mysql> Insert into NumDataTypes Values (13, 130, 33456, 333456, 33333456, 999999.9, 99999999.99,
    -> 999999.99, 9999999.9, 999999999);
ERROR 1264 (22003): Out of range value for column 'G' at row 1
mysql> Insert into NumDataTypes Values (130, 130, 33456, 333456, 33333456, 999999.9, 999999.99,
    -> 999999.99, 9999999.9, 999999999);
ERROR 1264 (22003): Out of range value for column 'A' at row 1
mysql> Insert into NumDataTypes Values (13, 130, 33456, 333456, 33333456, 999999.9, 999999.99,
    -> 999999.99, 9999999.9, 999999999);
ERROR 1264 (22003): Out of range value for column 'I' at row 1
mysql> Insert into NumDataTypes Values (13, 130, 33456, 333456, 33333456, 999999.9, 999999.99,
    -> 999999.99, 9999.9, 999999999);
ERROR 1264 (22003): Out of range value for column 'J' at row 1
mysql> Insert into NumDataTypes Values (13, 130, 33456, 333456, 33333456, 999999.9, 999999.99,
    -> 999999.99, 9999.9, 99999999);
Query OK, 1 row affected (0.02 sec)

mysql> select * from NumDataTypes;
+------+------+-------+--------+----------+-----------+-----------+---------+----------+------------+
| A    | B    | C     | D      | E        | F         | G         | H       | I        | J          |
+------+------+-------+--------+----------+-----------+-----------+---------+----------+------------+
|   13 |  130 | 33456 | 333456 | 33333456 | 999999.90 | 999999.99 | 1000000 | 9999.900 | 99999999.0 |
+------+------+-------+--------+----------+-----------+-----------+---------+----------+------------+
1 row in set (0.00 sec)



2]
CREATE TABLE TextDataTypes
(
A char(100),
B varchar(100),
C text 
);

INSERT INTO TextDataTypes Values

('Sancket', '12345 Mum', 'PG-DBDA from VITA, JUHU'),
('Girish','Nagpur', 'Doing CDAC_PG-DBDA  From VITA');

OUTPUT:

mysql> use datatype;
Database changed
mysql> CREATE TABLE TextDataTypes
    -> (
    -> A char(100),
    -> B varchar(100),
    -> C text
    -> );
Query OK, 0 rows affected (0.07 sec)

mysql> INSERT INTO TextDataType Values
    -> (
    -> ('Sancket', '12345 Mum', 'PG-DBDA from VITA, JUHU'),
    -> ('Girish','Nagpur', 'Doing CDAC_PG-DBDA  From VITA')
    -> );
ERROR 1146 (42S02): Table 'datatype.textdatatype' doesn't exist
mysql> INSERT INTO TextDataTypes Values
    -> (
    -> ('Sancket', '12345 Mum', 'PG-DBDA from VITA, JUHU'),
    -> ('Girish','Nagpur', 'Doing CDAC_PG-DBDA  From VITA')
    -> );
ERROR 1241 (21000): Operand should contain 1 column(s)
mysql> INSERT INTO TextDataTypes Values
    -> (
    -> ('Sancket', '12345 Mum', 'PG-DBDA from VITA, JUHU'),
    -> ('Girish','Nagpur', 'Doing CDAC_PG-DBDA  From VITA')
    -> );
ERROR 1241 (21000): Operand should contain 1 column(s)
mysql> INSERT INTO TextDataTypes Values
    ->
    -> ('Sancket', '12345 Mum', 'PG-DBDA from VITA, JUHU'),
    -> ('Girish','Nagpur', 'Doing CDAC_PG-DBDA  From VITA');
Query OK, 2 rows affected (0.02 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> SELECT * from TextDataTypes;
+---------+-----------+-------------------------------+
| A       | B         | C                             |
+---------+-----------+-------------------------------+
| Sancket | 12345 Mum | PG-DBDA from VITA, JUHU       |
| Girish  | Nagpur    | Doing CDAC_PG-DBDA  From VITA |
+---------+-----------+-------------------------------+
2 rows in set (0.00 sec)


3]
CREATE TABLE DateDataTypes
(
	A date,
	B datetime,
	C timestamp,
	D time
);

INSERT INTO DateDataTypes Value
(
Current_date(), now(), now(), now()
);

INSERT INTO DateDataTypes Value
(
'19950617', '20190826195654', '20190826082552', now()
);

OUTPUT

Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 6
Server version: 5.5.61 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> Use DataType;
Database changed
mysql> CREATE TABLE DateDataTypes
    -> (
    -> A date'
    '> B datetime,
    '> C timestamp,
    '> D time
    '> );
    '>
    '> CREATE TABLE DateDataTypes
    '> (
    '> A date'
    -> B datetime,
    -> C timestamp,
    -> D time
    -> );
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''
B datetime,
C timestamp,
D time
);

CREATE TABLE DateDataTypes
(
A date'
B dat' at line 3
mysql> CREATE TABLE DateDataTypes
    -> (
    -> A date,
    -> B datetime,
    -> C timestamp,
    -> D time
    -> );
Query OK, 0 rows affected (0.03 sec)

mysql> INSERT INTO DateDataTypes Value
    -> (
    -> Current_date(), now(), now(), now()
    -> );
Query OK, 1 row affected (0.04 sec)

mysql> SELECT * from DateDataTypes;
+------------+---------------------+---------------------+----------+
| A          | B                   | C                   | D        |
+------------+---------------------+---------------------+----------+
| 2019-08-26 | 2019-08-26 19:53:36 | 2019-08-26 19:53:36 | 19:53:36 |
+------------+---------------------+---------------------+----------+
1 row in set (0.00 sec)

mysql> INSERT INTO DateDataTypes Value
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
mysql>
mysql> INSERT INTO DateDataTypes Value
    -> (
    -> '19950617', '20190826195654', '240000', now()
    -> );
ERROR 1292 (22007): Incorrect datetime value: '240000' for column 'C' at row 1
mysql> INSERT INTO DateDataTypes Value
    -> (
    -> '19950617', '20190826195654', tomorrow(), now()
    -> );
ERROR 1305 (42000): FUNCTION datatype.tomorrow does not exist
mysql> INSERT INTO DateDataTypes Value
    -> (
    -> '19950617', '20190826195654', '20190830240000', now()
    -> );
ERROR 1292 (22007): Incorrect datetime value: '20190830240000' for column 'C' at row 1
mysql> INSERT INTO DateDataTypes Value
    -> (
    -> '19950617', '20190826195654', '20190826082552', now()
    -> );
Query OK, 1 row affected (0.02 sec)

mysql> INSERT INTO DateDataTypes Value
    -> (
    -> '19950617', '20190826195654', '20190826082552', now()
    -> );
Query OK, 1 row affected (0.01 sec)

mysql> SELECT * from DateDataTypes;
+------------+---------------------+---------------------+----------+
| A          | B                   | C                   | D        |
+------------+---------------------+---------------------+----------+
| 2019-08-26 | 2019-08-26 19:53:36 | 2019-08-26 19:53:36 | 19:53:36 |
| 1995-06-17 | 2019-08-26 19:56:54 | 2019-08-26 08:25:52 | 20:02:14 |
| 1995-06-17 | 2019-08-26 19:56:54 | 2019-08-26 08:25:52 | 20:02:16 |
+------------+---------------------+---------------------+----------+
3 rows in set (0.00 sec)

4]
